body {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: Roboto, sans-serif;
}

.container-image {
  display: flex;
  border-radius: 10px;
  border: 3px solid #f9faf8;
  width: 640px;
  height: 360px;
  background: url(header/header.svg);
  background-size: 650px;

}

.text-main {

  max-width: 500px;
}

.header {

  display: flex;
  flex: 0.3;
  justify-content: center;
  gap: 900px;
  padding: 30px;
}

.home,
.header-links {
  display: flex;
}


.links-container {
  display: flex;
  justify-content: space-between;
  flex-basis: 1200px;
}



.header .home {
  color: #f9faf8;
  font-size: 24px;
}


.header-links,
.container1 p,
.footer {

  color: #e5e7eb;
  font-size: 18px;
}

ul {
  display: flex;
  gap: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.header,
.container1,
.footer {
  background-color: #1F2937;
}

.container1 h2 {
  color: #f9faf8;
  font-size: 48px;

}

.container1 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  gap: 60px;
}

button,
.cta {

  background-color: #3882f6;
  border-radius: 7px;
  color: #f9faf8;
  font-weight: bold;

}

button {

  padding: 5px 30px;

}


.cta button {
  border: 2px solid white;
  /* Adjust the width as needed */
}



.info-image-container-1,
.info-image-container-2,
.info-image-container-3,
.info-image-container-4 {
  display: flex;
  border-radius: 10px;
  border: 3px solid #3882f6;
  padding: 20px;
  width: 150px;
  height: 150px;
  margin-bottom: 8px;
}

.info-image-container-1 {

  background: url(info/1.svg);
  background-size: contain;
}

.info-image-container-2 {

  background: url(info/2.svg);
  background-size: contain;
}

.info-image-container-3 {

  background: url(info/3.svg);
  background-size: contain;
}

.info-image-container-4 {

  background: url(info/4.svg);
  background-size: contain;
}




.flex-image-info {
  flex-direction: column;
  display: flex;
  flex-basis: 150px;
  font-size: 20px;


}


.info {

  display: flex;
  flex: 1;
  justify-content: center;
  gap: 40px;
  text-align: center;
  padding-bottom: 100px;
}

.title {

  font-weight: bolder;
  font-size: 36px;
  color: #1f2937;
  text-align: center;
}


.quote {

  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;

}

.quote-text {
  display: flex;
  flex-shrink: 0;
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  max-width: 65%;
  /* Adjust the width as needed */

}

.author {
  display: flex;
  justify-content: flex-end;
  min-width: 60%;
  font-size: 25px;
  font-weight: bold;

}

.cta-container {

  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 50px;

}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 50%;
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px
}

.footer {
  display: flex;
  flex: 0.3;
  justify-content: center;
  align-items: center;
  padding: 30px;


}


.cta-title {

  font-size: 18px;
}

.cta .sign-up {

  font-size: 15px;
  font-weight: 300;
  max-width: 600px;
  font-size: 15px;



}

.cta button {

  flex: none;
}